<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>RngNumberGenerator</PackageId>
	<Version>1.0.0</Version>
	<Description>A small utility library for deterministic random number generation.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/gchokhonelidze/RngHashGenerator</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Menso.Tools.Scrambler" Version="1.1.1" />
	<PackageReference Include="MessagePack" Version="3.1.3" />
</ItemGroup>

<ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
